# Задание 12. Спряжение глаголов
keywords: спряжение, глагол, окончания, лица, числа, исключения

## Что проверяется?
- Умение определять спряжение глагола
- Правописание личных окончаний
- Изменение глаголов по лицам и числам

## Общие сведения:
Спряжение — изменение глагола по лицам и числам. Умение определять спряжение глагола помогает правильно писать его окончания.
Спрягаются только глаголы в **изъявительном наклонении** - реальное действие, которое происходило, происходит или будет происходить.
Глаголы спрягаются в настоящем и будущем времени.

## Спряжения:
### I спряжение
- Личные окончания: -ешь, -ет, -ем, -ете, -ут, -ют
- Глаголы: рисовать, ржаветь, мыть, бороться, дуть, сеять...
- Инфинитивы: -ать (кроме исключений), -ять, -оть, -уть, -ыть, -еть (кроме исключений)

## Исключения (I спряжение):
- глаголы на `-ить`:  
  - брить  
  - стелить 

### II спряжение
- Личные окончания: -ишь, -ит, -им, -ите, -ат, -ят
- Глаголы: строить, пилить, клеить...
- Инфинитивы: -ить, -еть (исключения), -ать (исключения)

## Исключения (II спряжение):
- семь глаголов на `-еть`:  
  - смотреть  
  - видеть  
  - зависеть  
  - ненавидеть  
  - терпеть  
  - вертеть  
  - обидеть  

- четыре глагола на `-ать`:  
  - слышать  
  - дышать  
  - держать  
  - гнать  

## Примеры:

### I спряжение
- **Рисовать** → I спряжение (оканчивается на -ать)
- **Брить** → I спряжение (оканчивается на -ить? Нет, но это исключение)

#### Личные окончания:
| Лицо | Единственное число | Множественное число |
|------|--------------------|---------------------|
| 1    | я рисую            | мы рисуем           |
| 2    | ты рисуешь         | вы рисуете          |
| 3    | он рисует          | они рисуют          |

### II спряжение
- **Строить** → II спряжение (оканчивается на -ить)
- **Пилить** → II спряжение (оканчивается на -ить)
- **Видеть** → II спряжение (оканчивается на -еть? Нет, но это исключение)

#### Личные окончания:
| Лицо | Единственное число | Множественное число |
|------|--------------------|---------------------|
| 1    | я строю            | мы строим           |
| 2    | ты строишь         | вы строите          |
| 3    | он строит          | они строят          |

## Особые случаи

### Глаголы с ударением на окончании (лететь, спать, петь, молчать, шить, говорить, нести, слать, гореть, глядеть, сидеть, стоять):
- **Лететь**  
  - я лечУ → пишем на слух
  - ты летИшь
  - он летИт
  - мы летИм

## Глаголы повелительного наклонения:
Выражают приказ, просьбы.

### Часто с помощью специальных слов-формул вежливости **пожалуйста** и дополнительных слов-действий **быстрее**, **побыстрее** и тому подобное.

#### Суффикс -И- и личное окончание -ТЕ:
| Лицо | Единственное число | Множественное число |
|------|--------------------|---------------------|
| 2    | ты посмотри        | вы посмотрите       |

## Суффиксы глаголов прошедшего времени и инфинитива (неопределенная форма) совпадают
### Прошедшее время и инфинитив (неопределенная форма)
- Суффиксы: `-е`, `-и`, `-я`, `-ете`, `-ут`, `-ют`
- Глаголы прошедшего времени: ржавел, сеял, клеил, видел...
- Инфинитивы: ржаветь, сеять, клеить, видеть

# Задание 12. Правописание суффиксов действительных и страдательных причастий
keywords: причастия, спряжение, суффиксы, исключения

## Темы:
- Суффиксы действительных причастий: `-ущ-`, `-ющ-`
- Суффиксы страдательных причастий: `-ем-`, `-им-`, `-енн-`, `-янн-`
- Спряжение глагола влияет на правописание

---

## Действительные причастия настоящего времени

### Пишутся суффиксы `-ущ-`, `-ющ-`, если:
Глагол I спряжения (личные окончания `-ут`, `-ют`)

#### Примеры:
- *борющийся* – от глагола *бороться*, *борются* → I спряжение
- *рисующий* – от глагола *рисовать*, *рисуют* → I спряжение

---

### Пишутся суффиксы `-ащ-`, `-ящ-`, если:
Глагол II спряжения (личные окончания `-ят`, `-ат`)

#### Примеры:
- *строящийся* – от глагола *строить*, *строят* → II спряжение
- *клеящий* – от глагола *клеить*, *клеят* → II спряжение
- *самоклеящийся* – от глагола *клеить*, *клеятся* → II спряжение

---

## Страдательные причастия настоящего времени

### Пишется суффикс `-ем-`, если:
Глагол I спряжения (окончания `-ем`, `-ет`)

#### Примеры:
- *исполняемый* – от глагола *исполнять*, *исполняем* → I спряжение
- *рисуемый* – от глагола *рисовать*, *рисуем* → I спряжение

---

### Пишется суффикс `-им-`, если:
Глагол II спряжения (окончания `-им`, `-ит`)

#### Примеры:
- *слышимый* – от глагола *слышать*, *слышим* → II спряжение
- *клеимый* – от глагола *клеить*, *клеим* → II спряжение

---

## Страдательные причастия прошедшего времени

### В суффиксе пишется `а` или `я`, если:
В инфинитиве перед `-ть` стоит `а` или `я`

#### Примеры:
- *засеянный* – от *засеять*
- *задержанный* – от *задержать*
- *обстрелянный* – от *обстрелять*

---

### В суффиксе пишется `е`, если:
В инфинитиве перед `-ть` стоит `и` или `е`

#### Примеры:
- *жареный* – от *жарить*
- *просмотренный* – от *просмотреть*
- *застреленный* – от *застрелить*

# Конец задания 12


# Задание 13. Правописание НЕ и НИ
keywords: не, нисписать, правописание частиц, задание 13, не пишется раздельно

## Темы:
- Когда `НЕ` пишется **слитно**
- Когда `НЕ` пишется **раздельно**
- Использование `НИ` в отрицательных конструкциях
- Слитное и раздельное написание в зависимости от контекста

---

## НЕ пишется **слитно**

### Если слово не употребляется без `НЕ` (существительные, прилагательные, наречия, деепричастия)

#### Примеры:
- *неистовство* (нет слова "истовство")
- *необходимый*
- *нельзя*
- *ненавидящий*, *негодуя*
- *непобедимый*, *нестерпимый*, *несмолкаемый*
- *нелепый*, *нелепость*, *нелепо*

📌 Эти слова **не имеют самостоятельного значения без `НЕ`**

---

### С неопределёнными местоимениями и отрицательными наречиями

#### Примеры:
- *несколько* (неопределённое)
- *нечто* (неопределённое)
- *нечем* (отрицательное)
- *некого* (отрицательное)

---

### С полными причастиями, если нет зависимых слов

#### Пример:
> На столе лежала **непрочитанная** книга.

📌 Если к причастию **нет зависимых слов** → `НЕ` пишется **слитно**

---

### Если есть усиление качества (очень, совсем, крайне, чрезвычайно и т.д.) к таким выражениям можно подобрать синоним без `НЕ`

#### Примеры:
- *совсем непродуманное* (без противопоставления → близко к "безграмотный" = "неразумный")
- *чрезвычайно неинтересная книга*
- *крайне неосторожно поступил*

📌 Такие случаи указывают на **степень качества**, а не на отрицание

---

### В предлогах

#### Предлоги:
- `несмотря на`
- `невзирая на`

📌 Они используются в **уступительных оборотах** и требуют обособления запятыми.
Часто заменяются на `вопреки`.

#### Примеры:
- **Несмотря на дождь и холод**, группа двигалась вперед.
- Оля подарила игрушку, **невзирая на протесты бабушки**.

---

### В союзах

#### Союзы:
- `несмотря на то что`
- `невзирая на то что`

📌 Такие союзы входят в состав **придаточных уступительных предложений**.  
Часто заменяются на `хотя`.

#### Примеры:
- **Несмотря на то что экзамен должен был проходить в мае**, Маша начала подготовку заранее.
- Собаке надели намордник, **невзирая на то что она не кусалась**.

---

## НЕ пишется **раздельно**

### С глаголами, деепричастиями, краткими прилагательными

#### Примеры:
- *Он **не любит*** (глагол)
- *Собачка **не спеша** шла за хозяином* (деепричастие)
- *Он **не стар**, а молод* (краткое прилагательное + противопоставление)

📌 Если можно вставить **противопоставление** или **зависимые слова** → `НЕ` пишется **раздельно**

---

### С полными прилагательными, если есть противопоставление

#### Примеры:
- *Это **не интересная**, а скучная книга.*
- *Это **не красивая** картина.*

📌 Если можно заменить на **синоним** (например, *некрасивая* → *безобразная*) → `НЕ` пишется **слитно**

---

### С причастиями, если есть зависимые слова (в причастном обороте)

#### Примеры:
- *Не прочитанная мной книга осталась на столе.*
- *Не решённая вовремя задача привела к провалу.*

📌 Причастия с зависимыми словами → `НЕ` пишется **раздельно**

---

### С числительными и местоимениями

#### Примеры:
- *не два, а три*
- *не я, а ты*

📌 Часто используется для **противопоставления**

---

## Исключения и особенности

📌 Некоторые слова всегда пишутся слитно, даже если `НЕ` можно опустить:
- *неплохой* (можно заменить на "хороший")
- *немыслимый* (можно заменить на "невозможный")

📌 Но если есть **синоним без `НЕ`** → скорее всего, это **слитное написание**

---
# Задание 13. Правописание НЕ с разными частями речи (часть 2)

## НЕ пишется **раздельно**

### С глаголами, деепричастиями и краткими формами причастий

#### Примеры:
- *не читать* (инфинитив)
- *не ходил бы* (форма сослагательного наклонения)
- *не хватает* (глагол)
- *не видя* (деепричастие)
- *не покрашен* (краткая форма причастия)

📌 `НЕ` с этими словами пишется **всегда раздельно**

---

### С числительными, предлогами (кроме `несмотря на`, `невзирая на`), союзами, частицами и некоторыми наречиями (кроме окончаний на -о)

#### Примеры:
- *не один*, *не два*
- *не под силу*, *не по-нашему*
- *не то... не то*, *не только*
- *едва ли не*, *вряд ли не*
- *не всегда*, *не сегодня*, *не очень*

📌 Эти слова могут быть усилены зависимыми словами или противопоставлением

---

### С существительными, прилагательными, наречиями на -о при наличии противопоставления или возможности замены

#### Примеры:
- *Он говорил не правду, а ложь.*
- *Он совершил не хороший, а дурной поступок.*
- *От школы до дома не далеко, а близко.*

📌 Если есть **альтернатива**, `НЕ` пишется **раздельно**

---

### С местоимениями (неопределённые и отрицательные), если между `НЕ` и словом есть предлог

#### Примеры:
- *не у кого*
- *не над чем*

📌 Такой случай указывает на **зависимость** → `НЕ` пишется **раздельно**

---

### В выражениях: _не кто иной, как…_, _не что иное, как…_

#### Примеры:
- *Первым был не кто иной, как Михаил Александрович Берлиоз.*

📌 Это конструкции **усиленного утверждения**

---

### С полными причастиями, если есть противопоставление или зависимое слово

#### Примеры:
- *На столе лежала не прочитанная, а лишь просмотренная книга.*
- *На столе лежала не прочитанная мною книга.*

📌 Причастия с контекстом → `НЕ` пишется **раздельно**

---

### С прилагательными, причастиями, наречиями на -о, если перед ними слова:  
_далеко не_, _вовсе не_, _отнюдь не_, _ничем не_, _нисколько не_, _ничуть не_, _нисколечко не_

#### Примеры:
- *ничем не оправданный поступок*
- *ничуть не интересная книга*
- *далеко не лёгкое дело*
- *отнюдь не весело*

📌 Эти слова усиливают **отрицание**, поэтому `НЕ` пишется **раздельно**

---

### С краткими прилагательными, которые не имеют полной формы или имеют другую полную форму

#### Примеры:
- *не рад*
- *не должен*
- *не готов*
- *не горазд*

📌 Краткие формы без полного эквивалента → `НЕ` пишется **раздельно**

---

### С наречиями, употребляемыми только в составе безличных предложений

#### Примеры:
- *не надо*
- *не жаль*
- *не пора*

📌 Они не употребляются в формах повелительного наклонения или других словоформ → `НЕ` пишется **раздельно**

---

## Частица `НИ` пишется **слитно**

### В отрицательных местоимениях без предлогов

#### Примеры:
- *никто*
- *ничто*
- *никому*
- *ничей*
- *никакой*

📌 Эти слова всегда пишутся **слитно**

---

### В отрицательных наречиях

#### Примеры:
- *никогда*
- *никуда*
- *ниоткуда*

📌 Используются для **усиления отрицания**

---

### В выражениях:
- _никто иной не_
- _ничто иное не_
- _не кто иной, как..._
- _не что иное, как..._

#### Примеры:
- *Никто иной не смог бы повторить этот трюк.*

📌 Усиление отрицания через сравнение

---

## Частица `НИ` пишется **раздельно**

### В повторяющихся отрицательных конструкциях, во фразеологических оборотах: _ни... ни..._

#### Примеры:
- *ни рыба ни мясо*
- *ни свет ни заря*

📌 Указывает на **отсутствие выбора** или **неопределённость**

---

### В числительных

#### Примеры:
- *ни одного человека не было видно*
- *ни один (никто)*
- *ни разу (никогда, совсем)*

📌 Числительные в отрицательном контексте → `НИ` + слово

# Конец задания 13
